# Id-generation

./: .project
spring-boot-crud/: .classpath  .project
spring-boot-crud/spring-boot-crud/: .project  pom.xml
spring-boot-crud/spring-boot-crud/src/main/java/com/baeldung/crud/controllers/: StudentController.java
spring-boot-crud/spring-boot-crud/src/main/java/com/baeldung/crud/entities/: Student.java
spring-boot-crud/spring-boot-crud/src/main/java/com/baeldung/crud/repositories/: UserRepository.java
spring-boot-crud/spring-boot-crud/src/main/java/com/baeldung/crud/service/: StudentService.java
spring-boot-crud/spring-boot-crud/src/main/java/com/cts/crud/: Application.java
spring-boot-crud/spring-boot-crud/src/main/java/com/cts/crud/controllers/: StudentController.java
spring-boot-crud/spring-boot-crud/src/main/java/com/cts/crud/entities/: Student.java
spring-boot-crud/spring-boot-crud/src/main/java/com/cts/crud/repositories/: UserRepository.java
spring-boot-crud/spring-boot-crud/src/main/java/com/cts/crud/service/: StudentService.java
spring-boot-crud/spring-boot-crud/src/main/resources/templates/: add-user.html  update-user.html
